spring.jpa.hibarnate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/obs
spring.datasource.username=root
spring.datasource.password=argela
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=51080
hibernate.max_fetch_depth=0

