spring.jpa.hibarnate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/obs?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=argela
server.port=51080
hibernate.max_fetch_depth=0
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=5

