dbhost=localhost
spring.jpa.hibarnate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibarnate.dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/obs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=argela
server.port=51080
hibernate.max_fetch_depth=0
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
