spring.jpa.hibarnate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${dbhost:localhost}:3306/obs?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=argela
server.port=51080
hibernate.max_fetch_depth=0
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

